{
  "manifest_version": 3,
  "name": "TrackerShield V3 - Privacy Weapon",
  "version": "3.0.0",
  "description": "Legal anti-tracking: Fingerprint chaos + Payload decoder + Economic warfare",
  "permissions": [
    "webRequest",
    "storage",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "chaos.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}